##############################################
# Global Resources
##############################################
global.addtocart=Add to Cart
global.addtowishlist=Add to Wishlist
global.addtogiftregistry=Add to Gift Registry
global.amount=Amount
global.apply=Apply
global.applied=Applied
global.availability=Availability
global.back=Back
global.bonus=Bonus
global.bonusitem=Bonus Item
global.cancel=Cancel
global.checkout=Checkout
global.checkbalance=Check Balance
global.close=Close
global.contactus=Contact Us
global.continue=Continue
global.continuecheckout=Continue Checkout
global.continueshopping=Continue Shopping
global.couldntloadaddress=Couldn't Load Address
global.createbutton=Create Account
global.delete=Delete
global.description=Description
global.details=Details
global.edit=Edit
global.editaaddress=Edit Address
global.editdetails=Edit Details
global.error=Error
global.find=Find
global.from=From
global.go=Go
global.giftcertificate=Gift Certificate
global.giftcertificates=Gift Certificates
global.home=Home
global.included=Included
global.itemno=Item No:
global.login=Login
global.logout=Logout
global.na=N/A
global.next=Next
global.no=no
global.noimageavailable=No Image Available
global.notapplied=Not Applied
global.qty=Qty
global.quantity=Quantity
global.update=Update
global.updatecart=Update Cart
global.ordertotal=Order Total:
global.preview=Preview
global.previous=Previous
global.price=Price
global.print=Print
global.privacypolicy=See Privacy Policy
global.product=Product
global.readreviews=Read Reviews
global.register=Register
global.remove=Remove
global.requiredfield== required field
global.save=Save
global.search=Search
global.select=Select
global.send=Send
global.serverconnection=Server connection failed!
global.submit=Submit
global.submitorder=Submit Order
global.to=To
global.totalprice=Total Price
global.view=View
global.writeareview=Write a Review
global.yes=Yes
global.missingval=Please Enter {0}
global.servererror=Server connection failed!
global.missinglib=jQuery is undefined.
global.badresponse=Bad response, Parser error
global.invalidphone=Please specify a valid phone number.
global.nothanks=No Thanks
global.share=Share

##############################################
# Include Resources
##############################################
globalaccount.createheader=New Customers
globalaccount.createmessage=Creating an account is easy. Just fill in the form on the next page and enjoy the benefits of having an account.

global.returnhome=Return to Home Page
global.selectaddressmessage=Select or Enter a Shipping Address
global.selectaddress=Select from Saved Addresses
global.nosavedaddress=There are currently no Saved Addresses

global.deliveredviaemail=- Delivered Via Email

global.accountbreadcrumb=Account
global.accountlink=My Account
global.helplink=Help
global.buyall=Buy All or One
global.nocontent=Page does not contain any content.

global.storename=Demandware SiteGenesis
global.storeaddress=10 Presidential Way
global.storecitystate=Woburn, MA 01813
global.storephone=Phone:+1.888.553.9216
global.storenameurl=demandware.com

global.email.policy=Please add me to the Demandware's email list.  Demandware does not share or sell personal info.

global.quantityinstock={0} Item(s) In Stock
global.instock=In Stock
global.quantitypreorder={0} item(s) are available for pre-order.
global.allpreorder=Pre-Order
global.remainingpreorder=The remaining items are available for pre-order.
global.quantitybackorder=Back Order {0} item(s)
global.allbackorder=Back Order
global.remainingbackorder=The remaining items are available on back order.
global.allnotavailable=This item is currently not available.
global.remainingnotavailable=The remaining items are currently not available. Please adjust the quantity.
global.inStockDate=The expected in-stock date is {0}.
global.nonSelected=Not Selected
global.iteminwishlist=This item has been added to your Wish List.
global.newslettersignup=Please sign up for our electronic newsletter
global.newsletterthanks=Thank you {0} {1} for signing up!